{
  "name": "wp-manifest",
  "version": "1.0.0",
  "description": "Testing the manifest lifecycle algorithm for the WP draft",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "lint": "eslint main.js lib/",
    "lint-fix": "eslint --fix main.js lib/"
  },
  "keywords": [
    "WP",
    "W3C"
  ],
  "author": {
    "name": "Ivan Herman",
    "email": "ivan@w3.org",
    "url": "https://www.w3.org/People/Ivan/"
  },
  "license": "W3C-20150513",
  "bin": "./main.js",
  "dependencies": {
    "content-type": "^1.0.4",
    "jsdom": "^11.11.0",
    "jsonld": "^1.0.2",
    "node-fetch": "^2.1.2",
    "path": "^0.12.7",
    "underscore": "^1.9.1",
    "url": "^0.11.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
